▸ Персональная информация:
- ФИО: Жаркевич Кирилл Андреевич
- Дата рождения: 19 ноября 2005 год
- Место жительства: Россия, Самара
- Адрес: Россия, Самарская Область, Самара, ул. Советской Армии, дом 128, квартира 12
- Номер телефона (старый): +79198001818
- Почтовые адреса (старый): kirzhar@gmail.com


▸ Социальные сети и прочее:
=> Аккаунты во ВКонтакте:
- vk.com/denied2 | ID: 515354213
- vk.com/kirzhark | ID: 222365573
- vk.com/loli.neko (Ранее "kirzhar") | ID: 443485278

=> Telegram аккаунты:
- t.me/notsstfield | ID: 1131052717
- t.me/isneko (Ранее "kirzhark") | ID: 265171108 

=> YouTube каналы:
- youtube.com/channel/UCRrIYUUDnPG4Wew9morHO4w
- youtube.com/channel/UCB79vXtMpOCNLyEJ6lLkJsw

=> Discord никнеймы:
- avito#7777
- avito#1135
- ULTRA Kirzhark#1499

=> Twitter аккаунт:
- twitter.com/kirzhark

=> Ссылка на DonationAlerts:
- donationalerts.com/r/kirzhark

=> Skype логин:
- Kirzhar

=> Lolz аккаунт:
- zelenka.guru/members/732348

=> BukkitRu аккаунт:
- bukkit.ru/members/kirzhark.95500

=> RuBukkit аккаунт:
- rubukkit.org/members/kirzhark.95500

=> NulledTo аккаунт:
- nulled.to/user/3519065-nekocydez

▸ Другая активность:
=> Принадлежащие домены:
- fourcraft.pro, fourcraft.ru, griefyou.io, 
  griefyou.pl, kirzhark.ru, hackmind.ru, denied2.biz, 
  justcube.cc, bytefend.to, antiddos.pw, neko.cx, drophub.io, 
  drophub.xyz, empixdrop.ru
  
▸ Используемые никнеймы:
=> Minecraft:
- UltraKirzhark, UKirzhark, Kirzhark, nekochan111, nekocx

=> Другие веб-сайты:
- Kirzhar, Mistake, Security, isneko, avito, nekocydez


▸ Родственники:
=> Отец:
- ФИО: Жаркевич Андрей Владимирович
- Дата рождения: 13 ноября 1973 год
- Место жительства: Россия, Самара
- Адрес: Россия, Самарская Область, Самара, ул. Советской Армии, дом 128, квартира 12
- Номера телефонов: 79371737777, 79198001313
- Почтовые адреса: kornwind@gmail.com

=> Социальные сети:
- Одноклассники: ok.ru/profile/562900184039
- ВКонтакте: vk.com/avzhark | ID: 7965335

=====

=> Мать:
- ФИО: Жаркевич Татьяна Викторовна (Ранее Юндина Татьяна Викторовна)
- Дата рождения: 13 ноября 1974 год
- Место жительства: Россия, Самара

=> Социальные сети:
- Одноклассники: ok.ru/profile/528304978145
- ВКонтакте: vk.com/tazhark | ID: 98356219, vk.com/id29395154

=====

=> Брат:
- ФИО: Жаркевич Михаил Андреевич
- Дата рождения: 27 февраля 1998 год
- Место жительства: Россия, Самара

=> Социальные сети:
- ВКонтакте: vk.com/mizhark | ID: 58495568, vk.com/id140115518, vk.com/id406703898


▸ Страхование:
- ФИО: ЖАРКЕВИЧ КИРИЛЛ АНДРЕЕВИЧ
- День рождения: 19.11.2005г
- ЕНП: 6388499730000075
- Полис: 2590139
- Паспорт: I-ЕР797197
- Дата регистрации: 2005-12-13
- Возраст: 17 лет

